.bundler {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
  padding: 15px;
  background: var(--color-white);
  font-family: 'Inter', sans-serif;
}

.bundler-t {
  font-size: var(--size-2xl);
  color: var(--color-green600);
  font-weight: 600;
  letter-spacing: 0.05em;
}

.bundler-container {
  display: grid;
  grid-auto-columns: calc((100% - 5px));
  grid-auto-rows: var(--size-8xl);
  gap: 20px;
}

.bundler-container > div {
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 0 0 2px var(--color-slate400) inset;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.bundler-container > div:hover {
  background: linear-gradient(90deg, var(--color-green50) 10%, var(--color-white));
  opacity: 0.9;
}

.bundler-button {
  background: linear-gradient(90deg, var(--color-green600) 10%, var(--color-green400));
  border: none;
  width: calc((100% - 5px));
  height: 2em;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--color-slate400) inset;
  font-size: var(--size-lg);
  font-weight: 400;
  letter-spacing: 0.1em;
  color: var(--color-white);
}

.bundler-item {
  margin-left: 10px;
  font-size: var(--size-sm);
  color: var(--color-slate600);
}

.bundler-item:hover {
  background: linear-gradient(90deg, var(--color-green50) 10%, var(--color-white));
  opacity: 0.9;
}

.x-button {
  height: var(--size-3xl);
  filter: invert(31%) sepia(13%) saturate(986%) hue-rotate(176deg) brightness(93%) contrast(85%);
}

/* Laptop XL */
@media (max-width: 1920px) {
  .bundler-t {
    font-size: var(--size-lg);
  }

  .bundler-container {
    grid-auto-rows: var(--size-6xl);
    gap: 10px;
  }

  .bundler-button {
    font-size: var(--size-base);
  }
  
  .bundler-item {
    font-size: var(--size-xs);
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .x-button {
    height: var(--size-xl);
  }
}

/* Laptop L */
@media (max-width: 1441px) {
  .bundler-t {
    font-size: var(--size-base);
  }

  .bundler-container {
    grid-auto-rows: var(--size-5xl);
  }

  .bundler-button {
    font-size: var(--size-sm);
  }
  
  .bundler-item {
    font-size: var(--size-xxs);
    color: var(--color-slate600);
  }

  .x-button {
    height: var(--size-lg);
  }
}

/* Laptop M */
/* @media (max-width: 1281px) {
} */

/* Laptop S */
/* @media (max-width: 1025px) {
} */

/* Tablet */
/* @media (max-width: 769px) {
} */


/* Mobile */
@media (max-width: 641px) {
  .bundler-container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: var(--size-4xl);
    gap: 0.5em;
  }
}
